{
  "name": "vrchat-voice-input-webui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide": "1.24.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
